{
  "name": "React-Practice-One",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --quiet server",
    "client": "npm start --prefix practice-app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universaleric/React-Practice-One.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universaleric/React-Practice-One/issues"
  },
  "homepage": "https://github.com/universaleric/React-Practice-One#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "react-reveal": "^1.2.2"
  }
}
